server.port=9091
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
etalab.api.url=https://api-adresse.data.gouv.fr/search/?q={address}&limit=1
# Proxy Configuration
proxy.host=
proxy.port=
