<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <style>
    .navbar {
      margin-bottom: 20px; /* Espace sous la navbar */
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.2rem;
      color: #fff !important; /* Blanc pour les liens */
    }

    .navbar-brand:hover {
      color: #f8f9fa !important; /* Couleur claire au survol */
    }

    .navbar-nav .nav-link {
      color: #fff !important;
      font-size: 1rem;
    }

    .navbar-nav .nav-link:hover {
      color: #f8f9fa !important;
    }

    /* Pour rendre la navbar responsive et ajouter un léger fond */
    @media (max-width: 768px) {
      .navbar {
        background-color: #343a40; /* Couleur sombre */
      }

      .navbar-toggler-icon {
        background-color: #fff; /* Couleur pour l'icône du menu hamburger */
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" th:href="@{/greeting}">Accueil</a>
  <a class="navbar-brand" th:href="@{/adresses}">Adresses</a>
  <a class="navbar-brand" th:href="@{/adresse}">Adresse</a>

  <!-- Menu déroulant pour mobile -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
    </ul>
  </div>
</nav>

<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>
